
	SOLUTIONS USING dosols SCRIPT

	EXERCISE	ARGUMENT TO dosols	ARGUMENT TO dsols
			desired state		cleanup
	===========	==================	=================
	1		1a			1e
	2		2a			2e
	3		3a1			3e1
			3a2			3e2
	4		4a			(none)
	5		5a			(none)
	6		6a1			(none)
			6a2			(none)
	7		7a			7e
	8		8a			8e
	9		9a			9e1
						9e2
	10		10a			10e
	11		11a			11e
	12		12a			12e
	13		13a			13e1
						13e2
	14		14a			14e
	15		15a			(none)
	16		16a			16e
	17		17a			17e
	18		18a			18e
	19		19a1			19e
			19a2			(none)
	20		20a			(none)
	21		21a			21e
	22		22a			22e
	23		23a			(none)
